kibot:
  version: 1

import:
  - file: 'kici_common.kibot.yaml'

outputs:
  - name: '3D_top_view'
    run_by_default: @RUN_BY_DEFAULT@
    comment: '3D render from the top.'
    type: 'blender_export'
    dir: 'outputs/pcb3d'
    options: &blender_options
      render_options:
        transparent_background: true
        no_denoiser: @KICI_BLENDER_NO_DENOISER@
        samples: @KICI_BLENDER_SAMPLES@
      outputs:
        - type: 'blender'
          dir: '../blender'
        - type: 'render'
          dir: '../png'
  - name: '3D_isometric_view'
    run_by_default: @RUN_BY_DEFAULT@
    comment: '3D render from an isometric viewpoint.'
    type: 'blender_export'
    dir: 'outputs/pcb3d'
    options:
      <<: *blender_options
      point_of_view:
        rotate_x: @KICI_BLENDER_ISO_X@
        rotate_y: @KICI_BLENDER_ISO_Y@
        rotate_z: @KICI_BLENDER_ISO_Z@
        view: 'front'
  - name: '3D_bottom_view'
    run_by_default: @RUN_BY_DEFAULT@
    comment: '3D render from the bottom.'
    type: 'blender_export'
    dir: 'outputs/pcb3d'
    options:
      <<: *blender_options
      point_of_view:
        view: 'bottom'
...
definitions:
  RUN_BY_DEFAULT: true
  KICI_BLENDER_ISO_X: 135
  KICI_BLENDER_ISO_Y: 180
  KICI_BLENDER_ISO_Z: 195
  KICI_BLENDER_NO_DENOISER: false
  KICI_BLENDER_SAMPLES: 5
